# TokensOwl

./: .gitignore  TokensOwl.sln  TokensOwl.sln.DotSettings
.github/workflows/: action.yml
TokensOwl/: ConsoleApp.cs  Dockerfile  ITransactionHandler.cs  Program.cs  TokensOwl.csproj  TransactionHandler.cs  appsettings.Development.json
TokensOwl/Clients/Etherscan/: EtherscanClient.cs  IEtherscanClient.cs
TokensOwl/Clients/Etherscan/Model/: EtherscanTransactionResponse.cs  Result.cs
TokensOwl/Clients/Telegram/: ITelegramClient.cs  TelegramClient.cs
TokensOwl/Clients/Telegram/Model/: GetUsdRateResponse.cs  TelegramTransaction.cs
TokensOwl/Exceptions/: NotificationNotSentException.cs  TransactionNotFoundException.cs
TokensOwl/Infrastructure/: CashedTransactionRepository.cs  ICashedTransactionRepository.cs  TransactionsDbContext.cs
TokensOwl/Infrastructure/Models/: CashedTransaction.cs
TokensOwl/Properties/: launchSettings.json
TokensOwl/Worker/: ITransactionHandler.cs  TransactionHandler.cs  Worker.cs
